/* styles.css */
body {
  margin: 0;
  background-color: #212529;
  color:#fff;
}
.navbar {
  position: sticky;
  top:0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ff6b81;
  z-index:100 ; /* Girly pink color, adjust as needed */
}

.logo img {
  max-height: 50px;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu-item label {
  display: none;
}

.menu-item select,
.menu-item input {
  padding: 10px;
  border: 2px solid #ff6b81; /* Girly pink color, adjust as needed */
  border-radius: 5px;
  font-size: 14px;
}

.menu-item button {
  padding: 10px 15px;
  background-color: #ff6b81; /* Girly pink color, adjust as needed */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
  }

  .menu-item label {
    display: block;
  }

  .menu-item select,
  .menu-item input,
  .menu-item button {
    width: 100%;
  }
}

.show-preview-card {
  box-shadow: 0 4px 8px rgba(255, 241, 241, 0.1);
  border-radius: 8px;
  width: 100%; /* Set the width to 100% */
  max-width: 900px;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  color:white;

}


.show-preview-card img {
  width: 300px;
  height: auto;
  border-radius: 8px 8px 0 0;
  margin: 0 auto;
  display: block;
}
.show-preview-card:hover img {
  transform: scale(1.05); 
  transition: transform 0.3s ease; 
}

.show-preview-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;}

.show-preview-details h3 {
  color: white;
  background-color: rgb(181, 149, 149);
  width: 200px;
  text-align: center; /* Center the text within the h3 element */
  margin: 0;
  border-radius: 10px;; /* Remove default margin to ensure it's centered */
}

.show-preview-details h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color:#E9ECEF;
}


.show-preview-description {
  opacity: 60%;
}


.show-updated {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-color: rgb(247, 245, 245);
  border-radius:20px
}
.showgenre {
  margin-top: 0px;
  font-size: 1rem;
 
 font-family: Arial, Helvetica, sans-serif;
 font-weight: bold;
}

.showid{
  display: none;
}

.show-container {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%; /* Set the width to 100% */
  max-width: 900px;
  overflow: hidden;
  text-align: center;
  padding-top: 10px;
  margin: 0 auto; /* Center the card horizontally */
}


.fixed-buttons {
  position:sticky;
  top:0px;
  z-index: 100;
  display: flex;
  justify-content: space-around;
  background-color: #f1f0f0;
  height:40px
}

 .back-button{
  background-color: #ffffff;
  color: #000000;
  padding: 8px 16px;
 
  cursor: pointer;
  font-size: 1rem;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 60px;
}
.hello-button {

  background-color: #fff;
  color: #000000;
  border: 1px solid #ccc;
  padding: 8px 16px;

  cursor: pointer;
  font-size: 1rem;
  outline: none;
  border-radius: 60px;
}
.favourite-button {

  background-color: #fff;
  color: #000000;
  border: 1px solid #ccc;
  padding: 8px 16px;

  cursor: pointer;
  font-size: 1rem;
  outline: none;
  border-radius: 60px;
}



 .back-button:hover {
  background-color: #f5f5f5;
}
.hello-button:hover {
  background-color: #f5f5f5;
}
.favourite-button:hover {
  background-color: #f5f5f5;
}

.show-card img {
  width: 200px;
  height: auto;
  border-radius: 8px 8px 0 0;
  margin: 0 auto;
  display: block;
}
.show-description{opacity: 60%;
}

.episode-card{
 
  border-radius: 8px;
  width: 100%; /* Set the width to 100% */
  max-width: 900px;
 color: black;
  text-align: center;
  margin: 0 auto;
  background-color: #f1f0f0;
  margin-bottom: 10px;
 
}

.season-selection {
  margin-top: 20px;
}

.season-label {
  font-size: 16px;
  margin-right: 10px;
}

.season-select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.selected-season-info {
  margin-top: 20px;
}

.season-container {
  margin-top: 20px;
}

.episode-card {
  margin-top: 15px;
}
.add-favourite-button{
background-color: #ffffff;
font-weight: bolder;
border: 1px solid #ccc;
  padding: 8px 16px;
align-self: center;
  cursor: pointer;
  font-size: 0.9rem;
  outline: none;
  border-radius: 60px;
}
.add-favourite-button:hover{
  background-color: #f5f5f5
}

.favourite-heading{
text-align: center;
}
.favourite-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5px;
  list-style: none;
}

.favourite-shows {
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
  text-align: center;
  margin: 0 auto;
  background-color: #f1f0f0;
  margin-bottom: 10px;
}

/* Media Query for Responsive Layout */
@media (min-width: 768px) {
  .favourite-list {
    grid-template-columns: repeat(4, 1fr); /* 3 shows horizontally on larger screens */
  }
}

